{
  "name": "@sybil-center/zkc-o1js",
  "version": "0.0.1",
  "description": "Work with ZKC for Mina protocol",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sybil-center/zkc-issuer"
  },
  "type": "module",
  "files": [
    "/dist"
  ],
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc -p tsconfig.build.json",
    "test": "npx tsm ./node_modules/uvu/bin.js ./test"
  },
  "dependencies": {
    "@sybil-center/zkc-core": "workspace:*",
    "o1js": "^0.13.0"
  },
  "devDependencies": {
    "mina-signer": "^2.1.1",
    "prettier": "^2.8.4",
    "tsm": "^2.3.0",
    "typescript": "^4.9.5",
    "uvu": "^0.5.6"
  }
}
